<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: url('./imgs/bg.jpg') no-repeat center center/cover;
      background-size: cover;
      animation: animate 10s linear infinite alternate;
    }
    .model {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
    }
    .model h1 {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14vw;
      background: url('./imgs/bg.jpg') no-repeat center center/cover;
      -webkit-text-stroke: 4px #fff;
      color: transparent;
      /* background-clip: text; */
      /* -webkit-background-clip: text; */
      animation: animate 10s linear infinite alternate;
    }
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0% 100%;
  }
}
</style>
</head>
<body>
<div class="model">
  <h1>Forever Love</h1>
</div>
</body>
</html>