<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:linear-gradient(to bottom, skyblue, purple);
        }
        .card {
            width: 300px;
            height: 400px;
            position: relative;
        }
        .card .front::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 80px;
            top: 55%;
            background: rgba(0, 0, 0, 0.45);
            transform: translate3d(-50%,-50%,20px);
            backface-visibility: hidden;
        } 
        .card .front,
        .card .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transition:transform 4s;          
            border-radius: 15px;
        }
        .card .front {
            z-index: 2;
            background: url(./封面.png);
            background-size: cover;
        }
        .card .front p {
            font-size: 15px;
            position: absolute;
            width: 400px;
            top: 55%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) translateZ(60px);
            backface-visibility: hidden;
            color: #fff;
        }
        .card .back {
            z-index: 1;
            background:  #191e25;
            transform: rotateY(180deg);
            padding: 20px;
        }
        .card .back .hero {
            width: 250px;
            border-bottom: 2px solid #b49758;
            color: #fff;
            text-align: left;
            padding-bottom: 15px;
        }
        .card .back .hero h2 {
            color: #f8fae4;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .card .back span {
            display: inline-block;
            width: 40px;
            height: 25px;
            text-align: center;
            background-color: #c09f5a;
            line-height: 25px;
            border-radius: 2px;
            color:  #191d20;
            font-weight: bold;
        }
        .card .back .desc {
            text-indent: 2em;
            font-size: 18px;
            color: #fff;
            text-align: left;
            line-height: 30px;
            padding: 15px 5px;
            letter-spacing: 2px;
        }
        .card:hover .front {
            transform: rotateY(-180deg);
        }
        .card:hover .back {
            transform: rotateY(0deg);
        }
        .threeD{
            transform: translateZ(60px);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="front ">
            <p>快来和妲己一起玩耍吧~</p>
        </div>
        <div class="back">
            <div class="hero threeD">
                <h2>妲己</h2>
                <div>
                    <span>法师</span>
                    <span>刺客</span>
                    <span>辅助</span>
                </div>
            </div>
            <div class="desc threeD">
                妲己，原型是商纣王宠妃妲己。职业法师，拥有先手控制敌人，技能范围广、射程够长，而且在后期超高爆发的特长。主流玩法是蹲草丛，打完就跑，二技能先手控制，然后接大招，最后一技能伤害最大化。
            </div>
        </div>
    </div>
    <!-- <div class="card">
        <div class="front threeD">
            <p>快来和妲己一起玩耍吧~</p>
        </div>
        <div class="back">
            <div class="hero threeD">
                <h2>妲己</h2>
                <div>
                    <span>法师</span>
                    <span>刺客</span>
                    <span>辅助</span>
                </div>
            </div>
            <div class="desc threeD">
                妲己，原型是商纣王宠妃妲己。职业法师，拥有先手控制敌人，技能范围广、射程够长，而且在后期超高爆发的特长。主流玩法是蹲草丛，打完就跑，二技能先手控制，然后接大招，最后一技能伤害最大化。
            </div>
        </div>
    </div> -->
    <!-- <div class="card">
        <div class="front threeD">
            <p>快来和妲己一起玩耍吧~</p>
        </div>
        <div class="back">
            <div class="hero threeD">
                <h2>妲己</h2>
                <div>
                    <span>法师</span>
                    <span>刺客</span>
                    <span>辅助</span>
                </div>
            </div>
            <div class="desc threeD">
                妲己，原型是商纣王宠妃妲己。职业法师，拥有先手控制敌人，技能范围广、射程够长，而且在后期超高爆发的特长。主流玩法是蹲草丛，打完就跑，二技能先手控制，然后接大招，最后一技能伤害最大化。
            </div>
        </div>
    </div> -->
</body>
</html>