<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #252839;
}
h2 {
  position: relative;
  font-size: 14vw;
  color: #252839;
  -webkit-text-stroke: 0.3vw #383d52;
}
h2::before {
  content: 'Loading...';
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  color: #01fe87;
  -webkit-text-stroke: 0vw #383d52;

  border-right: 2px solid #01fe87;
  overflow: hidden;
  animation: animate 5s linear infinite alternate;
}

@keyframes animate {
  0% {
    width: 0%;
  }
  90% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}
  </style>
</head>
<body>
  <h2>Loading...</h2>
</body>
</html>