@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1692334364545') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangji1:before {
  content: "\e77f";
}

.icon-home:before {
  content: "\e6af";
}

.icon-user:before {
  content: "\e6bc";
}

.icon-setting:before {
  content: "\e78e";
}

.icon-chat:before {
  content: "\e615";
}

