<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云播放器升级版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
            min-height: 100vh;
        }
        .player {
            width: 300px;
            height: 300px;
            background: #000;
            /* background: teal; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 50%;
            box-shadow: 25px 25px 75px rgba(0, 0, 0,0.8);
            overflow: hidden;
        }
        .player img {
            width: 200px;
            /* height: 100px; */
            border-radius: 50%;
            position: relative;
            z-index: 1;
            /* transition:all 1s; */
        }
        .player span{
            position: absolute;
            inset:calc(5.5px*var(--i));  
            background: transparent;
            border: 1px dashed #444;
            border-radius: 50%;
            box-shadow: inset -5px -5px 25px rgba(0,0,0,.25),
            inset 5px 5px 35px rgba(0,0,0,.25);
        }
        .player .scan {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            border-top: 1px dashed #fff;
            background: seagreen;
            filter: blur(30px) drop-shadow(20px 20px seagreen);
            animation: rotate 2s  linear infinite;
            transform-origin: top left;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .paddle {
            width: 400px;
            height: 100px;
            position: relative;
            z-index: 2;
            transition: 1s;
            transform-origin: 206.263px 18.792px;

        }
        .paddle img {
            width: 400px;

        }
        .paddle:hover {
            transform: rotate(70deg);
        }
        .paddle:hover~.player
        {
            animation: rotate 8s linear infinite;
            animation-delay: 1s;

        }
    </style>
</head>
<body>
    <div class="paddle">
        <img src="./拨杆.png" >
    </div>
    <div class="player">
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
        <span style="--i:8"></span>
        <div class="scan"></div>
        <div class="userProfile">
            <img src="./1.jpg">
        </div>
    </div>
</body>
</html>