<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes light {
      from {
        box-shadow:0px 0px 4px #f00;
      }
      to {
        box-shadow:0px 0px 16px #f00;
      }
    }
    .light {
      width: 100px;
      height: 100px;
      margin: 100px auto;
      border-radius: 50%;
      animation: light 2s ease-in-out infinite alternate;
    }

  </style>
</head>
<body>

  <div class="light"></div>
  
</body>
</html>