<!DOCTYPE html>
<html>

<head>
	<title>Liquid Drop Login Page</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
<div class="box">
	<div class="content">
		<h2>登录</h2>
		<div>
			<input type="text" placeholder="请输入用户名">
		</div>
		<div>
			<input type="password" placeholder="请输入密码">
		</div>
		<div>
			<input type="submit" value="登录">
		</div>
	</div>
	<a href="#" class="btns">忘记密码</a>
	<a href="#" class="btns register">注册</a>
</div>
</body>

</html>