<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4096975_pswyqyk8tdo.css">
    <title>Document</title>
    <style>
        /* 基本样式 */
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        /* 设置每个li 的位置 */
        ul li {
            position: relative;
            width: 60px;
            height: 60px;
            margin: 0 30px;
            /* 先逆时针旋转30度，再斜切25度 */
            transform: rotate(-30deg) skew(25deg);
            cursor: pointer;
            /* background: #ccc; */
        }
        /* 让图标再盒子中居中显示 */
        ul li span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 30px !important;
        }
        /* 添加hover效果 让不同的span依次排序并让透明度依次减小 */
        ul li:hover span:nth-child(5){
            transform: translate(40px,-40px);
            opacity: 1;
        }
        ul li:hover span:nth-child(4){
            transform: translate(30px,-30px);
            opacity: 0.8;
        }  
         ul li:hover span:nth-child(3){
            transform: translate(20px,-20px);
            opacity: 0.6;
        }  
         ul li:hover span:nth-child(2){
            transform: translate(10px,-10px);
            opacity: 0.4;
        } 
          ul li:hover span:nth-child(1){
            transform: translate(0,0);
            opacity: 0.2;
        }
        /* 更改每个菜单对应的颜色 */
        ul li:nth-child(1) span{
            background: #3b5999;
        } 
        ul li:nth-child(2) span{
            background: #55acee;
        } 
        ul li:nth-child(3) span{
            background: #dd4b39;
        } 
        ul li:nth-child(4) span{
            background: #0077b5;
        } 
        ul li:nth-child(5) span{
            background: #e4405f;
        } 
    </style>
</head>
<body>
    <!-- 结构 -->
    <ul>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-QQ"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-weixin"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-douyin"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-xinlangweibo"></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="iconfont icon-shouji"></span>
        </li>
    </ul>
</body>
</html>