<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: skyblue;
    }
    a {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      background-color: #27022d;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: all .5s;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
      overflow: hidden;
    }
    a:hover {
      background-color: #ff3c7f;
    }

    a::before {
      content: '';
      position: absolute;
      left: -40%;
      top: 0;
      width: 20%;
      height: 100%;
      transform: skew(-45deg);
      background: linear-gradient(90deg, transparent, #fff, transparent);
    }
    a:hover::before {
      left: 120%;
      transition: all .5s;
    }
  </style>
</head>
<body>
  <a href="#">Click Me</a>
</body>
</html>