<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4096975_w98djv8agrm.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
        }
        .item {
            display: inline-flex;
            align-items: center;
            height: 60px;
            width: 60px;
            margin: 4px 8px;
            overflow: hidden;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.24);
            transition: all 0.5s;
        }

        .item:hover {
            width: 180px;
            border: none;
        }

        .item:hover div {
            background-color: #e9e9e9;
        }
        .item:hover:nth-child(1) div span{
           color: #25d366;
        }
        .item:hover:nth-child(2) div span{
           color: #f00;
        }
        .item:hover:nth-child(3) div span{
           color: orange;
        }
        .item:hover:nth-child(4) div span{
           color: #066093;
        }

        .item div {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            font-size: 28px;
            position: relative;
            transition: all 0.5s;
        }
        .item div span {
            font-size: 40px;
        }
        .item:nth-child(2) div span{
            font-size: 35px;
        }
        /* 设置伪元素样式 */
        .item div::after {
            position: absolute;
            width: fit-content;
            word-break: keep-all;
            font-size: medium;
            left: 72px;
            pointer-events: auto;
            cursor: pointer;
        }
        /* 伪元素添加内容 */
        .item:nth-child(1) div::after {
            content: "打开微信";
        }
        .item:nth-child(2) div::after {
            content: '打开抖音';
        }

        .item:nth-child(3) div::after {
            content: '打开WeGame';
        }

        .item:nth-child(4) div::after {
            content: '打开STEAM';
        }

        /* 鼠标悬浮加文字颜色和下划线 */
        .item div:hover::after {
            text-decoration: underline;
            color: #da70d6 ;
        }
    </style>
</head>

<body>
    <div class="item">
        <div><span class="iconfont icon-weixin"></span></div>
    </div>
    <div class="item">
        <div><span class="iconfont icon-douyin"></span></div>
    </div>
    <div class="item">
        <div><span class="iconfont icon-wegame"></span></div>
    </div>
    <div class="item">
        <div><span class="iconfont icon-steam"></span></div>
    </div>
</body>

</html>